# inventory-interactions-3

./: README.md  build.gradle  gradle.properties
docs/: interaction.yaml
src/main/java/com/diztend/inventoryinteractions/: II.java  InventoryInteractions.java
src/main/java/com/diztend/inventoryinteractions/interaction/: InputSpec.java  Interaction.java  Interactions.java  InventoryRMBEvent.java  OutputSpec.java
src/main/java/com/diztend/inventoryinteractions/loader/: IIReloadListener.java
src/main/java/com/diztend/inventoryinteractions/loader/parser/: InteractionSerializer.java  SerializerUtil.java
src/main/java/com/diztend/inventoryinteractions/loader/serializer/: InteractionSerializer.java  SerializerUtil.java
src/main/java/com/diztend/inventoryinteractions/mixin/: ClickDetectorMixin.java
src/main/java/com/diztend/inventoryinteractions/util/: IIConfig.java  InventoryClickEvent.java  RepairMethods.java  SimpleConfig.java
src/main/resources/: fabric.mod.json  inventory-interactions.mixins.json
src/main/resources/assets/inventory-interactions/lang/: en_us.json
